{
  "name": "common-days",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n web,api -c magenta,cyan \"npm run dev --workspace @commondays/web\" \"npm run dev --workspace @commondays/api\"",
    "dev:web": "npm run dev --workspace @commondays/web",
    "dev:api": "npm run dev --workspace @commondays/api",
    "build": "npm run build --workspace @commondays/shared && npm run build --workspace @commondays/api && npm run build --workspace @commondays/web",
    "check": "npm run check --workspace @commondays/shared && npm run check --workspace @commondays/api && npm run check --workspace @commondays/web",
    "test": "npm run test --workspace @commondays/api && npm run test --workspace @commondays/web",
    "db:generate": "npm run db:generate --workspace @commondays/api",
    "db:migrate": "npm run db:migrate --workspace @commondays/api",
    "db:seed": "npm run db:seed --workspace @commondays/api"
  },
  "devDependencies": {
    "concurrently": "latest",
    "jsdom": "^26.1.0",
    "typescript": "latest"
  },
  "engines": { "node": ">=20" }
}
